# testit-testutils

./: .gitignore  .travis.yml  build-release.jenkins  build-snapshot.jenkins  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testutils-logrecorder/: build.gradle
testutils-logrecorder-logback/: build.gradle
testutils-logsuppressor-logback/: build.gradle
testutils-mockito/: build.gradle
