// must be executed on a docker-enabled node
node('docker-based-builds') {

  // check out branch that triggered the build
  stage('Checkout SCM') {
    checkout scm
  }

  // load build environment docker container
  def container = docker.image('caaqe/basic-build-environment:latest')
  container.pull()
  container.inside {

    stage('Log Tool Versions') {
      sh 'java -version'
      sh 'git --version'
      sh 'gpg --version'
    }

    stage('Set Version to $VERSION') {
      sh 'mvn versions:set versions:commit -DnewVersion=$VERSION'
    }

    stage('Build & Deploy to Sonatype OSS') {
      // credentials for the repository are stored in Jenkins
      withCredentials([usernamePassword(credentialsId: 'ossrh-credentials', passwordVariable: 'ossrhPassword', usernameVariable: 'ossrhUsername')]) {
        // credentials for the GPG certificates are stored in Jenkins
        withCredentials([string(credentialsId: 'aqe-gpg-passphrase', variable: 'gpgPassphrase')]) {

          def gpgPassphrase = "-Psigning.password=${gpgPassphrase}"
          def repositoryCredentials = "-PossrhUsername=${ossrhUsername} -PossrhPassword=${ossrhPassword}"

          sh "./gradlew build uploadArchives ${gpgPassphrase} ${repositoryCredentials} ${profiles}"

        }
      }
    }

  }

}
