dependencies {

	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    compile 'junit:junit:4.12'

    testCompile project(":testutils-mockito")

    testCompile 'org.assertj:assertj-core:3.5.1'
	testCompile 'org.mockito:mockito-core:2.5.4'

}
